{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Gurotopia",
            "type": "shell",
            "command": "c:/msys64/usr/bin/bash.exe",
            "args": [
                "-c",
                "export PATH=\"/c/msys64/ucrt64/bin:/c/msys64/usr/bin:$PATH\" && make -j$(nproc)"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean Gurotopia",
            "type": "shell",
            "command": "c:/msys64/usr/bin/bash.exe",
            "args": [
                "-c",
                "export PATH=\"/c/msys64/ucrt64/bin:/c/msys64/usr/bin:$PATH\" && make clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        }
    ]
}
